blog/
blog/2012-12-12@三亚旅游日记/article.md
blog/2012-12-12@三亚旅游日记/图片1.jpg
blog/2012-12-12@三亚旅游日记/attach/
blog/2012-12-15@工作日志1.md

遍历第一层目录
foreach(){
	
	if(是目录)
	{
		创建目录(编码文件名)
		
		if(存在article)
		{
			拷贝该目录下所有文件
			采用article模版生成文章
		}
		
		elseif(不存在article)
		{
			if(存在photo.md)
			{
				if(存在图片)
				{
					使用photo模版生成相册页面
				}else{
					警告
				}				
			}
			else   //不存在photo.md
			{
				if(全部是图片)
				{
					采用photo模版生成相册页面
				}else{
					则记录日志，并且全目录拷贝
				}
			}
		}
	}
	
	elseif(是md文件)
	{
		创建目录(编码文件名)
		生成html
	}

}

