<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="zh-CN"/>
	<!-- <link rel="stylesheet" href="reset.css"> -->
	<style>
	/*common style*/
	/**{margin: 0px; padding: 0px;}*/
	body{ background: url(style/images/bg.png);}
	
	.container{width: 960px; margin: 0px auto;}
	.header{height: 100px; background: red; background: #CCC; border-radius: 5px; margin-top: 10px; }
	.header h1{ margin: 0px; padding: 0px;}
		.logo{ height: 100px; line-height: 100px; margin-left: 50px;float:left;}
		.nav{ height: 100px; line-height: 100px; float: left; margin: 0px; padding: 0px;}
		.nav li{ float: left; margin-left: 60px;list-style: none; padding: 0px;}
		.nav li a{ background: #999; border-radius: 5px; padding: 5px; color: #000;margin: 0px;}
	</style>
</head>

<body>
<div class="container">
	<div class="header">
		<div class="logo"><h1>立Q的博客</h1></div>
		<ul class="nav">
			<li><a href="#">PHP</a></li>
			<li><a href="#">JAVA</a></li>
			<li><a href="#">HTML</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="list">
		
	</div>
	<div class="footer"></div>
</div>
</body>
</html>