<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="zh-CN"/>
	<link rel="stylesheet" href="style/css/reset.css">
	<style>
	/*common style*/
	body{ background: url(style/images/bg.png);}
	.container{width:960px; margin: 0px auto;}
	.header{height: 100px; background: red; background: #CCC; border-radius: 5px; margin-top: 10px; margin-bottom:10px;  padding: 0px;}
	.header h1{ margin: 0px; padding: 0px;}
		.logo{ height: 100px; line-height: 100px; float:left; margin-left: 50px; padding: 0px; font-size:36px; font-weight: bold; font-family: '微软雅黑','yahei'}
		.nav{ height: 100px; line-height: 100px; float: left; margin: 0px; padding: 0px;}
		.nav li{ float: left; list-style: none; margin-left: 50px; padding: 0px;}
		.nav li a{ background: #999; border-radius: 5px; color: #000; margin: 0px; padding: 8px;}
		@-webkit-keyframes mycolor {
			0% { background: #999; color: #000; }
			100% {background-color: #000; color: #FFF}
		}
		.nav li a:hover {
			-webkit-animation-name: mycolor;
			-webkit-animation-duration: 0.3s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: 1;
			background-color: #000; color: #FFF;
		}
	.list{ margin: 0px; padding: 0px;}
		.article{background: #F2F2F2; border-radius: 5px; padding: 20px 20px;}

	.page{height: 30px; margin-top: 10px; }
	.page div{height: 30px; margin-left: 20px; float: left; background: #000;border-radius: 5px;}
	.page div a{height: 30px; line-height: 30px; font-size: 14px; font-weight: bold; padding: 10px; color: #ccc; }
	</style>
</head>

<body>
<div class="container">
	<div class="header">
		<div class="logo">立Q的博客</div>
		<ul class="nav">
		<?php
		foreach ($categoryList as $category) {
			echo '<li><a href="'.$category.'">'.$category.'</a></li>';
		}
		?>
		</ul>
	</div>
	<div class="list">
	<?php
	foreach ($list as $article) {
		echo '<div class="article">'.$article['content'].'</div>';
	}
	?>
	</div>

	<div class="page">
		<div><a href="">前一页</a></div>
		<!-- <div><a href="">第二页</a></div> -->
		<div><a href="">后一页</a></div>
	</div>
	<div class="footer"></div>
</div>
</body>
</html>